# A_AIAOSPOS_PROJECT-REGenesis

./: .gitignore  build.gradle.kts  build_errors.txt  build_log.txt  build_output.txt  build_output_rc02.txt  build_output_rc03.txt  build_output_rc04.txt  build_output_utf8.txt  build_output_utf8_rc03.txt  fix_java_version.bat  gradle.properties  settings.gradle.kts
agents/growthmetrics/identity/: build.gradle.kts
agents/growthmetrics/nexusmemory/: build.gradle.kts
agents/growthmetrics/spheregrid/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aurakai/auraframefx/: AurakaiApplication.kt  MainActivity.kt
app/src/main/java/dev/aurakai/auraframefx/aura/: AuraAgent.kt  AuraFrameNavigation.kt
app/src/main/java/dev/aurakai/auraframefx/di/: AgentModule.kt  (+2 more)
aura/reactivedesign/auraslab/: build.gradle.kts
aura/reactivedesign/chromacore/: build.gradle.kts
aura/reactivedesign/collabcanvas/: build.gradle.kts
aura/reactivedesign/sandboxui/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: GenesisApplicationPlugin.kt  GenesisJvmConfig.kt  GenesisLibraryHiltPlugin.kt  GenesisLibraryPlugin.kt
core-module/: build.gradle.kts
genesis/oracledrive/datavein/: build.gradle.kts
genesis/oracledrive/rootmanagement/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kai/sentinelsfortress/security/: build.gradle.kts
kai/sentinelsfortress/security/src/test/kotlin/: BuildScriptTest.kt
utilities/: build.gradle.kts
(+67 files in other folders)
